.news {
  &__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 60px;
  }

  &__card {
    flex: 0 1 600px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 80px 80px -20px rgba(154, 156, 165, 0.08);

    &-content {
      padding: 24px;
      display: flex;
      flex-direction: column;
      row-gap: 15px;
    }

    &-link {
      color: $color_gray-900;
      font-size: 20px;
      font-weight: 700;
      line-height: 150%;
      transition: all .3s linear;

      &:hover {
        color: $color_primary;
      }
    }

    &-meta {
      display: flex;
      align-items: center;
      gap: 12px;

      &-item {
        color: $color_gray-700;
        font-size: 14px;
        font-weight: 400;
        line-height: 150%;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      &-divider {
        width: 1px;
        height: 12px;
        background-color: $color_gray-700;
      }
    }

    &-txt {
      color: $color_gray-800;
      font-weight: 400;
      line-height: 160%;
    }
  }
}